{
  "development": {
    "username": "Anderson",
    "password": "123456",
    "database": "aluguel_de_carros",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "Anderson",
    "password": "123456",
    "database": "aluguel_de_carros",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
   "username": "Anderson",
    "password": "123456",
    "database": "aluguel_de_carros",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
